$font-stack: "Work Sans", sans-serif
$primary-color: #000
$faq-white: hsl(0, 0%, 100%)
$faq-light-pink: hsl(275, 100%, 97%)
$faq-gray-purple: hsl(292, 16%, 49%)
$faq-purple: hsl(292, 42%, 14%)

body 
  font: 100% $font-stack